EXPO_PUBLIC_APPWRITE_PROJECT_ID=698abbac0003b44afaae
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="food-ecom"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1


EXPO_PUBLIC_APPWRITE_DATABASE=698abc45002f550b61b9
EXPO_PUBLIC_APPWRITE_TABLE_USER=user
EXPO_PUBLIC_APPWRITE_TABLE_MENU=menus
EXPO_PUBLIC_APPWRITE_TABLE_CATEGORIES=categories
EXPO_PUBLIC_APPWRITE_TABLE_CUSTOMIZATION=customization
EXPO_PUBLIC_APPWRITE_TABLE_MENU_CUSTOMIZATION=menu_customization
EXPO_PUBLIC_APPWRITE_BUCKET_ID=698ada09002aea3c6970