EXPO_PUBLIC_APPWRITE_PROJECT_ID=696b3e060012e5d3fb62
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="food-ecom"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1


EXPO_PUBLIC_APPWRITE_DATABASE=696b517c00395df1a8f5
EXPO_PUBLIC_APPWRITE_TABLE_USER=user
EXPO_PUBLIC_APPWRITE_TABLE_MENU=menus
EXPO_PUBLIC_APPWRITE_TABLE_CATEGORIES=categories
EXPO_PUBLIC_APPWRITE_TABLE_CUSTOMIZATION=customization
EXPO_PUBLIC_APPWRITE_TABLE_MENU_CUSTOMIZATION=menu_customization
EXPO_PUBLIC_APPWRITE_BUCKET_ID=6982b238003d85fa31e3